# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOS Car4hire' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'DropDown'
  pod 'AARatingBar'
  pod 'SDWebImage'
  # pod 'BraintreeDropIn'
  # Pods for iOS Car4hire

end
