<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSe-e1-Ssq">
                                <rect key="frame" x="16" y="373" width="382" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-tO-viv">
                                        <rect key="frame" x="116" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4QP-r6-Hhu"/>
                                            <constraint firstAttribute="width" constant="150" id="tSn-ME-UfO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car4Hire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjs-RE-YzV">
                                        <rect key="frame" x="157.5" y="120" width="67.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For your best moments!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-oD-0p1">
                                        <rect key="frame" x="200.5" y="140" width="181.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstItem="FhX-oD-0p1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PSe-e1-Ssq" secondAttribute="leading" constant="20" symbolic="YES" id="1hn-sX-tvd"/>
                                    <constraint firstItem="PBz-tO-viv" firstAttribute="centerX" secondItem="PSe-e1-Ssq" secondAttribute="centerX" id="8JI-P6-V2R"/>
                                    <constraint firstItem="mjs-RE-YzV" firstAttribute="top" secondItem="PBz-tO-viv" secondAttribute="bottom" constant="-30" id="Dcs-dw-UoP"/>
                                    <constraint firstItem="mjs-RE-YzV" firstAttribute="centerX" secondItem="PBz-tO-viv" secondAttribute="centerX" id="H1y-nC-OnF"/>
                                    <constraint firstItem="FhX-oD-0p1" firstAttribute="top" secondItem="mjs-RE-YzV" secondAttribute="bottom" id="Itk-fj-VnG"/>
                                    <constraint firstAttribute="bottom" secondItem="FhX-oD-0p1" secondAttribute="bottom" id="LJU-vQ-oe6"/>
                                    <constraint firstItem="PBz-tO-viv" firstAttribute="top" secondItem="PSe-e1-Ssq" secondAttribute="top" id="dh2-ty-y5W"/>
                                    <constraint firstAttribute="trailing" secondItem="FhX-oD-0p1" secondAttribute="trailing" id="lvN-Hz-QEq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="PSe-e1-Ssq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Rzi-kE-D5C"/>
                            <constraint firstItem="PSe-e1-Ssq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TOR-ha-Tel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSe-e1-Ssq" secondAttribute="trailing" constant="16" id="paz-rL-lZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="100" height="100"/>
        <namedColor name="Color">
            <color red="0.12156862745098039" green="0.29019607843137257" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.12156862745098039" green="0.28627450980392155" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
