// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		15FCE5AD9420AC94BB3D3EA6 /* Pods_iOS_Car4hire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77132B142B8AB8D4126C4FDF /* Pods_iOS_Car4hire.framework */; };
		1947A94524180D570097019C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1947A94424180D570097019C /* AppDelegate.swift */; };
		1947A94724180D570097019C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1947A94624180D570097019C /* SceneDelegate.swift */; };
		1947A94924180D570097019C /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1947A94824180D570097019C /* SearchViewController.swift */; };
		1947A94C24180D570097019C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1947A94A24180D570097019C /* Main.storyboard */; };
		1947A94E24180D590097019C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1947A94D24180D590097019C /* Assets.xcassets */; };
		1947A95124180D590097019C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1947A94F24180D590097019C /* LaunchScreen.storyboard */; };
		1947A95A24180D660097019C /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1947A95924180D660097019C /* BaseService.swift */; };
		1947A95D24180D800097019C /* App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1947A95C24180D800097019C /* App.swift */; };
		1947A96024180DB70097019C /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1947A95F24180DB70097019C /* Constants.swift */; };
		1947A96224180E4D0097019C /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1947A96124180E4D0097019C /* LocationService.swift */; };
		4107666624769C55002AB613 /* ProductResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4107666524769C55002AB613 /* ProductResponse.swift */; };
		410766682476A45B002AB613 /* ProductService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 410766672476A45B002AB613 /* ProductService.swift */; };
		4107666B2476BABB002AB613 /* AppData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4107666A2476BABB002AB613 /* AppData.swift */; };
		412656542473FF6100C5FAAB /* TimePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 412656532473FF6100C5FAAB /* TimePickerViewController.swift */; };
		412656562474117E00C5FAAB /* SearchRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 412656552474117E00C5FAAB /* SearchRequest.swift */; };
		41265658247415EB00C5FAAB /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41265657247415EB00C5FAAB /* SearchViewModel.swift */; };
		4126565A24741B6A00C5FAAB /* LocationResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4126565924741B6A00C5FAAB /* LocationResponse.swift */; };
		41487E1724E09227004A9A1D /* FeedbackCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41487E1624E09227004A9A1D /* FeedbackCell.swift */; };
		4149168524D9BF4400B60736 /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4149168424D9BF4400B60736 /* ContactViewController.swift */; };
		4158E8DF249187F400F0CA2A /* ReservationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4158E8DE249187F400F0CA2A /* ReservationCell.swift */; };
		4158E8E124918A9B00F0CA2A /* ReservationsByIdsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4158E8E024918A9B00F0CA2A /* ReservationsByIdsRequest.swift */; };
		4158E8E324918E9600F0CA2A /* ReservationsByIdsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4158E8E224918E9600F0CA2A /* ReservationsByIdsResponse.swift */; };
		4160903E247C5B2F001F5187 /* AcrissService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4160903D247C5B2F001F5187 /* AcrissService.swift */; };
		41609041247C5BA1001F5187 /* AcrissResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41609040247C5BA1001F5187 /* AcrissResponse.swift */; };
		41609043247C6797001F5187 /* ReviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41609042247C6797001F5187 /* ReviewViewController.swift */; };
		41609048247C72A2001F5187 /* FeedbackService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41609047247C72A2001F5187 /* FeedbackService.swift */; };
		4160904A247C7324001F5187 /* FeedBackResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41609049247C7324001F5187 /* FeedBackResponse.swift */; };
		4160904D247D048D001F5187 /* MakeReservationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4160904C247D048D001F5187 /* MakeReservationViewController.swift */; };
		41609050247D0AF0001F5187 /* InputCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4160904F247D0AF0001F5187 /* InputCell.swift */; };
		41609052247D56A7001F5187 /* PaymentButtonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41609051247D56A7001F5187 /* PaymentButtonCell.swift */; };
		416817C9245FFA3B001BC015 /* ReservationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416817C8245FFA3B001BC015 /* ReservationViewController.swift */; };
		416817CC245FFC4D001BC015 /* FaqViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416817CB245FFC4D001BC015 /* FaqViewController.swift */; };
		416A4E192485696100EF433A /* BundleExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416A4E182485696100EF433A /* BundleExtension.swift */; };
		416A4E2124856E4900EF433A /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 416A4E2324856E4900EF433A /* Localizable.strings */; };
		418D6BD424605C4400999B8F /* Popup.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 418D6BD324605C4400999B8F /* Popup.storyboard */; };
		418D6BD724605CDC00999B8F /* DatePickerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 418D6BD624605CDC00999B8F /* DatePickerViewController.swift */; };
		41986BE2247BB9A200E642CF /* ExtrasCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41986BE1247BB9A200E642CF /* ExtrasCell.swift */; };
		41986BE7247BBA3D00E642CF /* PriceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41986BE6247BBA3D00E642CF /* PriceCell.swift */; };
		41986BE9247BBA6200E642CF /* ControlCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41986BE8247BBA6200E642CF /* ControlCell.swift */; };
		41986BEB247BBA8500E642CF /* CarImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41986BEA247BBA8500E642CF /* CarImageCell.swift */; };
		41A85D58247DA6DA001CC938 /* ReservationRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41A85D57247DA6DA001CC938 /* ReservationRequest.swift */; };
		41A85D5B247DB498001CC938 /* PaymentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41A85D5A247DB498001CC938 /* PaymentViewController.swift */; };
		41A85D5E247DB7AE001CC938 /* PayNowCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41A85D5D247DB7AE001CC938 /* PayNowCell.swift */; };
		41A85D60247E5A4F001CC938 /* BraintreeService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41A85D5F247E5A4F001CC938 /* BraintreeService.swift */; };
		41A85D62247E5AAA001CC938 /* BraintreeResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41A85D61247E5AAA001CC938 /* BraintreeResponse.swift */; };
		41A85D64247E5FFD001CC938 /* BraintreeHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41A85D63247E5FFD001CC938 /* BraintreeHelper.swift */; };
		41A85D66247E65D7001CC938 /* ReservationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41A85D65247E65D7001CC938 /* ReservationService.swift */; };
		41A85D68247E6B04001CC938 /* ReservationResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41A85D67247E6B04001CC938 /* ReservationResponse.swift */; };
		41A85D6B247E886E001CC938 /* FinalUIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41A85D6A247E886E001CC938 /* FinalUIViewController.swift */; };
		41AE669C247810CC000FEF47 /* FilterPopUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41AE669B247810CC000FEF47 /* FilterPopUpViewController.swift */; };
		41AE66A3247982FB000FEF47 /* SelectProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41AE66A2247982FB000FEF47 /* SelectProductViewController.swift */; };
		41AE66A52479C99F000FEF47 /* WheelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41AE66A42479C99F000FEF47 /* WheelViewController.swift */; };
		41B0709C247BD9EF00A4B82D /* CarSpecCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41B0709B247BD9EF00A4B82D /* CarSpecCell.swift */; };
		41B0709E247BEFBF00A4B82D /* SupplierExtrasCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41B0709D247BEFBF00A4B82D /* SupplierExtrasCell.swift */; };
		41B070A0247BF20300A4B82D /* TitleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41B0709F247BF20300A4B82D /* TitleCell.swift */; };
		41B070A2247C237200A4B82D /* ButtonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41B070A1247C237200A4B82D /* ButtonCell.swift */; };
		41C6C35E2476629000762DD3 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C6C35D2476629000762DD3 /* ProductCell.swift */; };
		41CDDBF9245E0636009EE2D5 /* SearchListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41CDDBF8245E0636009EE2D5 /* SearchListViewController.swift */; };
		41E7657524D76C0400EF21CE /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 41E7657424D76C0400EF21CE /* Roboto-Regular.ttf */; };
		41E7657724D76C1400EF21CE /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 41E7657624D76C1400EF21CE /* Roboto-Medium.ttf */; };
		41E7657924D76C2500EF21CE /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 41E7657824D76C2500EF21CE /* Roboto-Bold.ttf */; };
		41FAE4512493970E00D4DFFB /* PDFViewerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41FAE4502493970E00D4DFFB /* PDFViewerViewController.swift */; };
		41FB28442477BA7C00235A8A /* DialogHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41FB28432477BA7C00235A8A /* DialogHelper.swift */; };
		41FB28462477E52F00235A8A /* FaqService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41FB28452477E52F00235A8A /* FaqService.swift */; };
		41FB28482477E60000235A8A /* FaqResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41FB28472477E60000235A8A /* FaqResponse.swift */; };
		41FB284B2477F15000235A8A /* FaqCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41FB284A2477F15000235A8A /* FaqCell.swift */; };
		41FD8C6824E1E6AE005CD575 /* SortViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41FD8C6724E1E6AE005CD575 /* SortViewController.swift */; };
		41FD8C6A24E34472005CD575 /* LeaveReviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41FD8C6924E34472005CD575 /* LeaveReviewViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1947A94124180D570097019C /* car4hire.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = car4hire.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1947A94424180D570097019C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1947A94624180D570097019C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1947A94824180D570097019C /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		1947A94D24180D590097019C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1947A95224180D590097019C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1947A95924180D660097019C /* BaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		1947A95C24180D800097019C /* App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = App.swift; sourceTree = "<group>"; };
		1947A95F24180DB70097019C /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		1947A96124180E4D0097019C /* LocationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationService.swift; sourceTree = "<group>"; };
		4107666524769C55002AB613 /* ProductResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductResponse.swift; sourceTree = "<group>"; };
		410766672476A45B002AB613 /* ProductService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductService.swift; sourceTree = "<group>"; };
		4107666A2476BABB002AB613 /* AppData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppData.swift; sourceTree = "<group>"; };
		412656532473FF6100C5FAAB /* TimePickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimePickerViewController.swift; sourceTree = "<group>"; };
		412656552474117E00C5FAAB /* SearchRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchRequest.swift; sourceTree = "<group>"; };
		41265657247415EB00C5FAAB /* SearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		4126565924741B6A00C5FAAB /* LocationResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationResponse.swift; sourceTree = "<group>"; };
		41487E1624E09227004A9A1D /* FeedbackCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackCell.swift; sourceTree = "<group>"; };
		4149168424D9BF4400B60736 /* ContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		4158E8DE249187F400F0CA2A /* ReservationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationCell.swift; sourceTree = "<group>"; };
		4158E8E024918A9B00F0CA2A /* ReservationsByIdsRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationsByIdsRequest.swift; sourceTree = "<group>"; };
		4158E8E224918E9600F0CA2A /* ReservationsByIdsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationsByIdsResponse.swift; sourceTree = "<group>"; };
		4160903D247C5B2F001F5187 /* AcrissService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcrissService.swift; sourceTree = "<group>"; };
		41609040247C5BA1001F5187 /* AcrissResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcrissResponse.swift; sourceTree = "<group>"; };
		41609042247C6797001F5187 /* ReviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewViewController.swift; sourceTree = "<group>"; };
		41609047247C72A2001F5187 /* FeedbackService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedbackService.swift; sourceTree = "<group>"; };
		41609049247C7324001F5187 /* FeedBackResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedBackResponse.swift; sourceTree = "<group>"; };
		4160904C247D048D001F5187 /* MakeReservationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MakeReservationViewController.swift; sourceTree = "<group>"; };
		4160904F247D0AF0001F5187 /* InputCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputCell.swift; sourceTree = "<group>"; };
		41609051247D56A7001F5187 /* PaymentButtonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentButtonCell.swift; sourceTree = "<group>"; };
		416817C8245FFA3B001BC015 /* ReservationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationViewController.swift; sourceTree = "<group>"; };
		416817CB245FFC4D001BC015 /* FaqViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaqViewController.swift; sourceTree = "<group>"; };
		416A4E182485696100EF433A /* BundleExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BundleExtension.swift; sourceTree = "<group>"; };
		416A4E2224856E4900EF433A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		416A4E2424856E5F00EF433A /* bs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = bs; path = bs.lproj/Localizable.strings; sourceTree = "<group>"; };
		4175C9772484503F00C1B99D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		418D6BD324605C4400999B8F /* Popup.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Popup.storyboard; sourceTree = "<group>"; };
		418D6BD624605CDC00999B8F /* DatePickerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatePickerViewController.swift; sourceTree = "<group>"; };
		41986BE1247BB9A200E642CF /* ExtrasCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtrasCell.swift; sourceTree = "<group>"; };
		41986BE6247BBA3D00E642CF /* PriceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PriceCell.swift; sourceTree = "<group>"; };
		41986BE8247BBA6200E642CF /* ControlCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControlCell.swift; sourceTree = "<group>"; };
		41986BEA247BBA8500E642CF /* CarImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarImageCell.swift; sourceTree = "<group>"; };
		41A85D57247DA6DA001CC938 /* ReservationRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationRequest.swift; sourceTree = "<group>"; };
		41A85D5A247DB498001CC938 /* PaymentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentViewController.swift; sourceTree = "<group>"; };
		41A85D5D247DB7AE001CC938 /* PayNowCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PayNowCell.swift; sourceTree = "<group>"; };
		41A85D5F247E5A4F001CC938 /* BraintreeService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BraintreeService.swift; sourceTree = "<group>"; };
		41A85D61247E5AAA001CC938 /* BraintreeResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BraintreeResponse.swift; sourceTree = "<group>"; };
		41A85D63247E5FFD001CC938 /* BraintreeHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BraintreeHelper.swift; sourceTree = "<group>"; };
		41A85D65247E65D7001CC938 /* ReservationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationService.swift; sourceTree = "<group>"; };
		41A85D67247E6B04001CC938 /* ReservationResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReservationResponse.swift; sourceTree = "<group>"; };
		41A85D6A247E886E001CC938 /* FinalUIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinalUIViewController.swift; sourceTree = "<group>"; };
		41AE669B247810CC000FEF47 /* FilterPopUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterPopUpViewController.swift; sourceTree = "<group>"; };
		41AE66A2247982FB000FEF47 /* SelectProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectProductViewController.swift; sourceTree = "<group>"; };
		41AE66A42479C99F000FEF47 /* WheelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WheelViewController.swift; sourceTree = "<group>"; };
		41B0709B247BD9EF00A4B82D /* CarSpecCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarSpecCell.swift; sourceTree = "<group>"; };
		41B0709D247BEFBF00A4B82D /* SupplierExtrasCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupplierExtrasCell.swift; sourceTree = "<group>"; };
		41B0709F247BF20300A4B82D /* TitleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleCell.swift; sourceTree = "<group>"; };
		41B070A1247C237200A4B82D /* ButtonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonCell.swift; sourceTree = "<group>"; };
		41C2C131248791B1006E3AC2 /* bs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = bs; path = bs.lproj/Main.strings; sourceTree = "<group>"; };
		41C2C132248793E5006E3AC2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		41C6C35D2476629000762DD3 /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		41CDDBF8245E0636009EE2D5 /* SearchListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchListViewController.swift; sourceTree = "<group>"; };
		41E7657424D76C0400EF21CE /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		41E7657624D76C1400EF21CE /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		41E7657824D76C2500EF21CE /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		41FAE4502493970E00D4DFFB /* PDFViewerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PDFViewerViewController.swift; sourceTree = "<group>"; };
		41FB28432477BA7C00235A8A /* DialogHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DialogHelper.swift; sourceTree = "<group>"; };
		41FB28452477E52F00235A8A /* FaqService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaqService.swift; sourceTree = "<group>"; };
		41FB28472477E60000235A8A /* FaqResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaqResponse.swift; sourceTree = "<group>"; };
		41FB284A2477F15000235A8A /* FaqCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FaqCell.swift; sourceTree = "<group>"; };
		41FD8C6724E1E6AE005CD575 /* SortViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SortViewController.swift; sourceTree = "<group>"; };
		41FD8C6924E34472005CD575 /* LeaveReviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeaveReviewViewController.swift; sourceTree = "<group>"; };
		77132B142B8AB8D4126C4FDF /* Pods_iOS_Car4hire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOS_Car4hire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		99E90AA3B4550634609B6A38 /* Pods-iOS Car4hire.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS Car4hire.debug.xcconfig"; path = "Target Support Files/Pods-iOS Car4hire/Pods-iOS Car4hire.debug.xcconfig"; sourceTree = "<group>"; };
		C3AAACBA417F77C3E7C2C5AB /* Pods-iOS Car4hire.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS Car4hire.release.xcconfig"; path = "Target Support Files/Pods-iOS Car4hire/Pods-iOS Car4hire.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1947A93E24180D570097019C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15FCE5AD9420AC94BB3D3EA6 /* Pods_iOS_Car4hire.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		095F4519FC3014A378184560 /* Pods */ = {
			isa = PBXGroup;
			children = (
				99E90AA3B4550634609B6A38 /* Pods-iOS Car4hire.debug.xcconfig */,
				C3AAACBA417F77C3E7C2C5AB /* Pods-iOS Car4hire.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		0A82ACE6A846FF1AD5483537 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				77132B142B8AB8D4126C4FDF /* Pods_iOS_Car4hire.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1947A93824180D570097019C = {
			isa = PBXGroup;
			children = (
				1947A94324180D570097019C /* iOS Car4hire */,
				1947A94224180D570097019C /* Products */,
				095F4519FC3014A378184560 /* Pods */,
				0A82ACE6A846FF1AD5483537 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1947A94224180D570097019C /* Products */ = {
			isa = PBXGroup;
			children = (
				1947A94124180D570097019C /* car4hire.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1947A94324180D570097019C /* iOS Car4hire */ = {
			isa = PBXGroup;
			children = (
				41E7657324D76BEB00EF21CE /* fonts */,
				419DB359245DA32D00560E3A /* storyboards */,
				1947A96324180E6E0097019C /* Model */,
				1947A95E24180DA60097019C /* Constants */,
				1947A95B24180D700097019C /* App */,
				1947A95824180D5E0097019C /* Service */,
				1947A95C24180D800097019C /* App.swift */,
				1947A94424180D570097019C /* AppDelegate.swift */,
				1947A94624180D570097019C /* SceneDelegate.swift */,
				1947A94D24180D590097019C /* Assets.xcassets */,
				1947A95224180D590097019C /* Info.plist */,
				416A4E2324856E4900EF433A /* Localizable.strings */,
			);
			path = "iOS Car4hire";
			sourceTree = "<group>";
		};
		1947A95824180D5E0097019C /* Service */ = {
			isa = PBXGroup;
			children = (
				1947A95924180D660097019C /* BaseService.swift */,
				1947A96124180E4D0097019C /* LocationService.swift */,
				410766672476A45B002AB613 /* ProductService.swift */,
				41FB28452477E52F00235A8A /* FaqService.swift */,
				4160903D247C5B2F001F5187 /* AcrissService.swift */,
				41609047247C72A2001F5187 /* FeedbackService.swift */,
				41A85D5F247E5A4F001CC938 /* BraintreeService.swift */,
				41A85D65247E65D7001CC938 /* ReservationService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		1947A95B24180D700097019C /* App */ = {
			isa = PBXGroup;
			children = (
				4149168324D9BF2800B60736 /* Contact */,
				410766692476BA9C002AB613 /* Utils */,
				418D6BD524605CC600999B8F /* Popup */,
				416817CA245FFC3C001BC015 /* Faq */,
				416817C7245FFA16001BC015 /* Reservation */,
				41CDDBFA245E0A76009EE2D5 /* Search */,
				419DB35E245DFE8E00560E3A /* SearchList */,
			);
			path = App;
			sourceTree = "<group>";
		};
		1947A95E24180DA60097019C /* Constants */ = {
			isa = PBXGroup;
			children = (
				1947A95F24180DB70097019C /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		1947A96324180E6E0097019C /* Model */ = {
			isa = PBXGroup;
			children = (
				412656552474117E00C5FAAB /* SearchRequest.swift */,
				4126565924741B6A00C5FAAB /* LocationResponse.swift */,
				4107666524769C55002AB613 /* ProductResponse.swift */,
				41FB28472477E60000235A8A /* FaqResponse.swift */,
				41609040247C5BA1001F5187 /* AcrissResponse.swift */,
				41609049247C7324001F5187 /* FeedBackResponse.swift */,
				41A85D57247DA6DA001CC938 /* ReservationRequest.swift */,
				41A85D61247E5AAA001CC938 /* BraintreeResponse.swift */,
				41A85D67247E6B04001CC938 /* ReservationResponse.swift */,
				4158E8E024918A9B00F0CA2A /* ReservationsByIdsRequest.swift */,
				4158E8E224918E9600F0CA2A /* ReservationsByIdsResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		4107666224768DAD002AB613 /* Cell */ = {
			isa = PBXGroup;
			children = (
				41C6C35D2476629000762DD3 /* ProductCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		410766692476BA9C002AB613 /* Utils */ = {
			isa = PBXGroup;
			children = (
				4107666A2476BABB002AB613 /* AppData.swift */,
				41FB28432477BA7C00235A8A /* DialogHelper.swift */,
				41A85D63247E5FFD001CC938 /* BraintreeHelper.swift */,
				416A4E182485696100EF433A /* BundleExtension.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		41487E1424E0919A004A9A1D /* Review */ = {
			isa = PBXGroup;
			children = (
				41487E1524E091E2004A9A1D /* Cell */,
				41609042247C6797001F5187 /* ReviewViewController.swift */,
			);
			path = Review;
			sourceTree = "<group>";
		};
		41487E1524E091E2004A9A1D /* Cell */ = {
			isa = PBXGroup;
			children = (
				41487E1624E09227004A9A1D /* FeedbackCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		4149168324D9BF2800B60736 /* Contact */ = {
			isa = PBXGroup;
			children = (
				4149168424D9BF4400B60736 /* ContactViewController.swift */,
			);
			path = Contact;
			sourceTree = "<group>";
		};
		4158E8DD249187DE00F0CA2A /* Cell */ = {
			isa = PBXGroup;
			children = (
				4158E8DE249187F400F0CA2A /* ReservationCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		4160904B247D046C001F5187 /* MakeReservation */ = {
			isa = PBXGroup;
			children = (
				4160904E247D0ADC001F5187 /* Cell */,
				4160904C247D048D001F5187 /* MakeReservationViewController.swift */,
			);
			path = MakeReservation;
			sourceTree = "<group>";
		};
		4160904E247D0ADC001F5187 /* Cell */ = {
			isa = PBXGroup;
			children = (
				4160904F247D0AF0001F5187 /* InputCell.swift */,
				41609051247D56A7001F5187 /* PaymentButtonCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		416817C7245FFA16001BC015 /* Reservation */ = {
			isa = PBXGroup;
			children = (
				4158E8DD249187DE00F0CA2A /* Cell */,
				416817C8245FFA3B001BC015 /* ReservationViewController.swift */,
				41FAE4502493970E00D4DFFB /* PDFViewerViewController.swift */,
			);
			path = Reservation;
			sourceTree = "<group>";
		};
		416817CA245FFC3C001BC015 /* Faq */ = {
			isa = PBXGroup;
			children = (
				41FB28492477F13500235A8A /* Cell */,
				416817CB245FFC4D001BC015 /* FaqViewController.swift */,
			);
			path = Faq;
			sourceTree = "<group>";
		};
		418D6BD524605CC600999B8F /* Popup */ = {
			isa = PBXGroup;
			children = (
				418D6BD624605CDC00999B8F /* DatePickerViewController.swift */,
				412656532473FF6100C5FAAB /* TimePickerViewController.swift */,
				41AE669B247810CC000FEF47 /* FilterPopUpViewController.swift */,
				41AE66A42479C99F000FEF47 /* WheelViewController.swift */,
				41FD8C6724E1E6AE005CD575 /* SortViewController.swift */,
				41FD8C6924E34472005CD575 /* LeaveReviewViewController.swift */,
			);
			path = Popup;
			sourceTree = "<group>";
		};
		41986BE4247BB9F000E642CF /* SelectProduct */ = {
			isa = PBXGroup;
			children = (
				41986BE5247BBA1B00E642CF /* Cell */,
				41AE66A2247982FB000FEF47 /* SelectProductViewController.swift */,
			);
			path = SelectProduct;
			sourceTree = "<group>";
		};
		41986BE5247BBA1B00E642CF /* Cell */ = {
			isa = PBXGroup;
			children = (
				41986BE1247BB9A200E642CF /* ExtrasCell.swift */,
				41986BE6247BBA3D00E642CF /* PriceCell.swift */,
				41986BE8247BBA6200E642CF /* ControlCell.swift */,
				41986BEA247BBA8500E642CF /* CarImageCell.swift */,
				41B0709B247BD9EF00A4B82D /* CarSpecCell.swift */,
				41B0709D247BEFBF00A4B82D /* SupplierExtrasCell.swift */,
				41B0709F247BF20300A4B82D /* TitleCell.swift */,
				41B070A1247C237200A4B82D /* ButtonCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		419DB359245DA32D00560E3A /* storyboards */ = {
			isa = PBXGroup;
			children = (
				1947A94F24180D590097019C /* LaunchScreen.storyboard */,
				1947A94A24180D570097019C /* Main.storyboard */,
				418D6BD324605C4400999B8F /* Popup.storyboard */,
			);
			name = storyboards;
			sourceTree = "<group>";
		};
		419DB35E245DFE8E00560E3A /* SearchList */ = {
			isa = PBXGroup;
			children = (
				41487E1424E0919A004A9A1D /* Review */,
				41A85D69247E8810001CC938 /* Final */,
				41A85D59247DB47E001CC938 /* Payment */,
				4160904B247D046C001F5187 /* MakeReservation */,
				41986BE4247BB9F000E642CF /* SelectProduct */,
				4107666224768DAD002AB613 /* Cell */,
				41CDDBF8245E0636009EE2D5 /* SearchListViewController.swift */,
			);
			path = SearchList;
			sourceTree = "<group>";
		};
		41A85D59247DB47E001CC938 /* Payment */ = {
			isa = PBXGroup;
			children = (
				41A85D5C247DB786001CC938 /* Cell */,
				41A85D5A247DB498001CC938 /* PaymentViewController.swift */,
			);
			path = Payment;
			sourceTree = "<group>";
		};
		41A85D5C247DB786001CC938 /* Cell */ = {
			isa = PBXGroup;
			children = (
				41A85D5D247DB7AE001CC938 /* PayNowCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		41A85D69247E8810001CC938 /* Final */ = {
			isa = PBXGroup;
			children = (
				41A85D6A247E886E001CC938 /* FinalUIViewController.swift */,
			);
			path = Final;
			sourceTree = "<group>";
		};
		41CDDBFA245E0A76009EE2D5 /* Search */ = {
			isa = PBXGroup;
			children = (
				41CDDBFB245E0A86009EE2D5 /* ViewModel */,
				1947A94824180D570097019C /* SearchViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		41CDDBFB245E0A86009EE2D5 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				41265657247415EB00C5FAAB /* SearchViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		41E7657324D76BEB00EF21CE /* fonts */ = {
			isa = PBXGroup;
			children = (
				41E7657624D76C1400EF21CE /* Roboto-Medium.ttf */,
				41E7657824D76C2500EF21CE /* Roboto-Bold.ttf */,
				41E7657424D76C0400EF21CE /* Roboto-Regular.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		41FB28492477F13500235A8A /* Cell */ = {
			isa = PBXGroup;
			children = (
				41FB284A2477F15000235A8A /* FaqCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1947A94024180D570097019C /* iOS Car4hire */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1947A95524180D590097019C /* Build configuration list for PBXNativeTarget "iOS Car4hire" */;
			buildPhases = (
				D7FC77F98C6F1FA452BC9AD9 /* [CP] Check Pods Manifest.lock */,
				1947A93D24180D570097019C /* Sources */,
				1947A93E24180D570097019C /* Frameworks */,
				1947A93F24180D570097019C /* Resources */,
				36F2EEBCBF18A208FD77AED6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "iOS Car4hire";
			productName = "iOS base project";
			productReference = 1947A94124180D570097019C /* car4hire.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1947A93924180D570097019C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Car4Hire;
				TargetAttributes = {
					1947A94024180D570097019C = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 1947A93C24180D570097019C /* Build configuration list for PBXProject "iOS Car4hire" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				bs,
			);
			mainGroup = 1947A93824180D570097019C;
			productRefGroup = 1947A94224180D570097019C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1947A94024180D570097019C /* iOS Car4hire */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1947A93F24180D570097019C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41E7657524D76C0400EF21CE /* Roboto-Regular.ttf in Resources */,
				416A4E2124856E4900EF433A /* Localizable.strings in Resources */,
				1947A95124180D590097019C /* LaunchScreen.storyboard in Resources */,
				41E7657724D76C1400EF21CE /* Roboto-Medium.ttf in Resources */,
				1947A94E24180D590097019C /* Assets.xcassets in Resources */,
				1947A94C24180D570097019C /* Main.storyboard in Resources */,
				41E7657924D76C2500EF21CE /* Roboto-Bold.ttf in Resources */,
				418D6BD424605C4400999B8F /* Popup.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		36F2EEBCBF18A208FD77AED6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOS Car4hire/Pods-iOS Car4hire-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOS Car4hire/Pods-iOS Car4hire-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iOS Car4hire/Pods-iOS Car4hire-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D7FC77F98C6F1FA452BC9AD9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOS Car4hire-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1947A93D24180D570097019C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41A85D64247E5FFD001CC938 /* BraintreeHelper.swift in Sources */,
				41CDDBF9245E0636009EE2D5 /* SearchListViewController.swift in Sources */,
				41986BE7247BBA3D00E642CF /* PriceCell.swift in Sources */,
				41A85D58247DA6DA001CC938 /* ReservationRequest.swift in Sources */,
				412656542473FF6100C5FAAB /* TimePickerViewController.swift in Sources */,
				41AE66A3247982FB000FEF47 /* SelectProductViewController.swift in Sources */,
				41C6C35E2476629000762DD3 /* ProductCell.swift in Sources */,
				41AE669C247810CC000FEF47 /* FilterPopUpViewController.swift in Sources */,
				41A85D5B247DB498001CC938 /* PaymentViewController.swift in Sources */,
				41FD8C6824E1E6AE005CD575 /* SortViewController.swift in Sources */,
				4158E8E324918E9600F0CA2A /* ReservationsByIdsResponse.swift in Sources */,
				410766682476A45B002AB613 /* ProductService.swift in Sources */,
				41FD8C6A24E34472005CD575 /* LeaveReviewViewController.swift in Sources */,
				4160904D247D048D001F5187 /* MakeReservationViewController.swift in Sources */,
				41265658247415EB00C5FAAB /* SearchViewModel.swift in Sources */,
				41A85D66247E65D7001CC938 /* ReservationService.swift in Sources */,
				41609043247C6797001F5187 /* ReviewViewController.swift in Sources */,
				41FB28482477E60000235A8A /* FaqResponse.swift in Sources */,
				41A85D62247E5AAA001CC938 /* BraintreeResponse.swift in Sources */,
				4107666B2476BABB002AB613 /* AppData.swift in Sources */,
				41986BE9247BBA6200E642CF /* ControlCell.swift in Sources */,
				4158E8DF249187F400F0CA2A /* ReservationCell.swift in Sources */,
				4158E8E124918A9B00F0CA2A /* ReservationsByIdsRequest.swift in Sources */,
				4160904A247C7324001F5187 /* FeedBackResponse.swift in Sources */,
				41986BE2247BB9A200E642CF /* ExtrasCell.swift in Sources */,
				41B070A0247BF20300A4B82D /* TitleCell.swift in Sources */,
				4160903E247C5B2F001F5187 /* AcrissService.swift in Sources */,
				41609052247D56A7001F5187 /* PaymentButtonCell.swift in Sources */,
				41B070A2247C237200A4B82D /* ButtonCell.swift in Sources */,
				418D6BD724605CDC00999B8F /* DatePickerViewController.swift in Sources */,
				41A85D60247E5A4F001CC938 /* BraintreeService.swift in Sources */,
				41B0709C247BD9EF00A4B82D /* CarSpecCell.swift in Sources */,
				41FB284B2477F15000235A8A /* FaqCell.swift in Sources */,
				1947A95A24180D660097019C /* BaseService.swift in Sources */,
				41487E1724E09227004A9A1D /* FeedbackCell.swift in Sources */,
				1947A94924180D570097019C /* SearchViewController.swift in Sources */,
				1947A94524180D570097019C /* AppDelegate.swift in Sources */,
				416817CC245FFC4D001BC015 /* FaqViewController.swift in Sources */,
				41FAE4512493970E00D4DFFB /* PDFViewerViewController.swift in Sources */,
				1947A95D24180D800097019C /* App.swift in Sources */,
				41FB28462477E52F00235A8A /* FaqService.swift in Sources */,
				1947A96224180E4D0097019C /* LocationService.swift in Sources */,
				1947A94724180D570097019C /* SceneDelegate.swift in Sources */,
				4149168524D9BF4400B60736 /* ContactViewController.swift in Sources */,
				41986BEB247BBA8500E642CF /* CarImageCell.swift in Sources */,
				41609041247C5BA1001F5187 /* AcrissResponse.swift in Sources */,
				4107666624769C55002AB613 /* ProductResponse.swift in Sources */,
				416A4E192485696100EF433A /* BundleExtension.swift in Sources */,
				4126565A24741B6A00C5FAAB /* LocationResponse.swift in Sources */,
				41A85D6B247E886E001CC938 /* FinalUIViewController.swift in Sources */,
				41609050247D0AF0001F5187 /* InputCell.swift in Sources */,
				41609048247C72A2001F5187 /* FeedbackService.swift in Sources */,
				41A85D68247E6B04001CC938 /* ReservationResponse.swift in Sources */,
				41A85D5E247DB7AE001CC938 /* PayNowCell.swift in Sources */,
				416817C9245FFA3B001BC015 /* ReservationViewController.swift in Sources */,
				41AE66A52479C99F000FEF47 /* WheelViewController.swift in Sources */,
				41FB28442477BA7C00235A8A /* DialogHelper.swift in Sources */,
				412656562474117E00C5FAAB /* SearchRequest.swift in Sources */,
				41B0709E247BEFBF00A4B82D /* SupplierExtrasCell.swift in Sources */,
				1947A96024180DB70097019C /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1947A94A24180D570097019C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4175C9772484503F00C1B99D /* Base */,
				41C2C131248791B1006E3AC2 /* bs */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1947A94F24180D590097019C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41C2C132248793E5006E3AC2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		416A4E2324856E4900EF433A /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				416A4E2224856E4900EF433A /* en */,
				416A4E2424856E5F00EF433A /* bs */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1947A95324180D590097019C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1947A95424180D590097019C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1947A95624180D590097019C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 99E90AA3B4550634609B6A38 /* Pods-iOS Car4hire.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PT4YJNU732;
				INFOPLIST_FILE = "$(SRCROOT)/iOS Car4hire/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.car4hire.ba;
				PRODUCT_NAME = car4hire;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1947A95724180D590097019C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C3AAACBA417F77C3E7C2C5AB /* Pods-iOS Car4hire.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PT4YJNU732;
				INFOPLIST_FILE = "$(SRCROOT)/iOS Car4hire/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.car4hire.ba;
				PRODUCT_NAME = car4hire;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1947A93C24180D570097019C /* Build configuration list for PBXProject "iOS Car4hire" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1947A95324180D590097019C /* Debug */,
				1947A95424180D590097019C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1947A95524180D590097019C /* Build configuration list for PBXNativeTarget "iOS Car4hire" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1947A95624180D590097019C /* Debug */,
				1947A95724180D590097019C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1947A93924180D570097019C /* Project object */;
}
